<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <parameter name="a" value="10"/>  
  <parameter name="b" value="2"/>  
  <test thread-count="5" name="Test - Suma y Resta">
    <classes>  
      <class name= "operaciones.SumaRestaTest"/>  
    </classes>
  </test> <!-- Test -->
  <test thread-count="5" name="Test - Multiplica y Divide">
    <classes>  
      <class name= "operaciones.MultiplicaDivideTest"/>  
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
