<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<!-- /* 1. CREATING TEST GROUPS */ -->

<!-- <suite name="Single Group Test Suite" verbose="1"> -->
<!--  <test thread-count="5" name="Group Test"> -->
<!--   	<groups> -->
<!--      <run> -->
<!--        <include name="test-group" /> -->
<!--      </run> -->
<!--    </groups> -->
<!--    <classes> -->
<!--      <class name="groupExamples.TestGroupExample" /> -->
<!--    </classes> -->
<!--  </test> -->
<!-- </suite> -->

<!-- /* 2. WRITING TESTS TO MULTIPLE GROUPS */ -->

<!-- <suite name="Multi Group Test Suite" verbose="1"> -->
<!--   <test thread-count="5" name="Group Test One"> -->
<!--     <groups> -->
<!--       <run> -->
<!--         <include name="group-one" /> -->
<!--       </run> -->
<!--     </groups> -->
<!--     <classes> -->
<!--       <class name="groupExamples.MultiGroupExample" /> -->
<!--     </classes> -->
<!--   </test> -->
<!--   <test thread-count="5" name="Group Test Two"> -->
<!--     <groups> -->
<!--       <run> -->
<!--         <include name="group-two" /> -->
<!--       </run> -->
<!--     </groups> -->
<!--     <classes> -->
<!--       <class name="groupExamples.MultiGroupExample" /> -->
<!--     </classes> -->
<!--   </test> -->
<!-- </suite> -->

<!-- /* 3. INCLUDING AND EXCLUDING GROUPS FROM SUITE */ -->

<!-- <suite name="Include-Exclude Group Test Suite" verbose="1"> -->
<!--   <test thread-count="5" name="Include-Exclude Group Test"> -->
<!--     <groups> -->
<!--       <run> -->
<!--         <include name="include-group" /> -->
<!--         <exclude name="exclude-group" /> -->
<!--       </run> -->
<!--     </groups> -->
<!--     <classes> -->
<!-- 		<class name="groupExamples.ExcludeGroupTest" /> -->
<!--     </classes> -->
<!--   </test> -->
<!-- </suite> -->

<!-- /* 4. USING REGULAR EXPRESSIONS */ -->

<!-- <suite name="Regular Exp. Group Test Suite" verbose="1"> -->
<!--   <test thread-count="5" name="Regular Exp. Test"> -->
<!--     <groups> -->
<!--       <run> -->
<!--         <include name="include.*" /> -->
<!--         <exclude name=".*exclude" /> -->
<!--       </run> -->
<!--     </groups> -->
<!--     <classes> -->
<!--       <class name="groupExamples.RegExpGroupTest" /> -->
<!--     </classes> -->
<!--   </test> -->
<!-- </suite> -->

<!-- /* 5. META GROUPS */ -->

<suite name="Meta Group Test Suite" verbose="1">
  <test thread-count="5" name="Meta Group Test">
    <groups>
      <define name="include-group">
      	<include name="include-test-one" />
      	<include name="include-test-two" />
      </define>
      <define name="exclude-group">
      	<include name="test-one-exclude" />
      	<include name="test-two-exclude" />
      </define>
      <run>
      	<include name="include-group"/>
      	<exclude name="exclude-group"/>
      </run>
    </groups>
    <classes>
      <class name="groupExamples.RegExpGroupTest" />
    </classes>
  </test>
</suite>
