<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<!-- Timeout duration set using the attribute 'time-out' -->
<suite name="Suite" time-out="500" verbose="1">
  <test thread-count="5" name="Test - TimeOut Suite Level">
    <classes>
      <class name="timeout.TimeoutSuiteTest"/>
    </classes>
  </test>
  <test thread-count="5" name="Test - TimeOut Method Level">
    <classes>
      <class name="timeout.TimeoutMethodTest"/>
    </classes>
  </test>
</suite>
